<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AT-3c-AHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Custom" id="BYZ-38-t0r" customClass="CustomRootPageViewController" customModule="CustomPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-7u-gL8">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="1Qj-G7-TW3" kind="embed" id="K4B-sV-b2T"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-YK-tbc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXi-mT-vAa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="uOk-zQ-lh6"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-pO-j6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wS6-bW-bPJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="RqN-hV-5Gc" kind="embed" id="UMJ-cr-Sng"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwI-7u-gL8" firstAttribute="top" secondItem="SO9-pO-j6T" secondAttribute="bottom" id="8CY-dY-xta"/>
                            <constraint firstItem="ccl-YK-tbc" firstAttribute="trailing" secondItem="SO9-pO-j6T" secondAttribute="trailing" id="Gpf-uz-KCs"/>
                            <constraint firstAttribute="bottom" secondItem="HwI-7u-gL8" secondAttribute="bottom" id="HXx-DJ-toF"/>
                            <constraint firstItem="SO9-pO-j6T" firstAttribute="top" secondItem="ccl-YK-tbc" secondAttribute="bottom" id="c6m-nQ-9Kw"/>
                            <constraint firstItem="ccl-YK-tbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcB-b2-6UC"/>
                            <constraint firstItem="HwI-7u-gL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="emS-le-ygh"/>
                            <constraint firstItem="HwI-7u-gL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbA-uy-5qP"/>
                            <constraint firstItem="HwI-7u-gL8" firstAttribute="top" secondItem="SO9-pO-j6T" secondAttribute="bottom" id="omC-Uy-q4z"/>
                            <constraint firstItem="ccl-YK-tbc" firstAttribute="leading" secondItem="SO9-pO-j6T" secondAttribute="leading" id="tmK-ax-7aw"/>
                            <constraint firstItem="SO9-pO-j6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTd-Z1-XaY"/>
                            <constraint firstItem="SO9-pO-j6T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zJl-GL-HhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7vZ-ST-p8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oIC-6t-sWo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1Qj-G7-TW3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI8-UR-Htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="268.51574212893553"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wz3-sl-Aqb">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="veI-iG-3rd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XuK-Oi-XWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XPr-bB-IPc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPr-bB-IPc" id="na3-v8-fw9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veI-iG-3rd" id="L5r-Uv-mb1"/>
                            <outlet property="delegate" destination="veI-iG-3rd" id="7dV-zr-tVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tj9-9F-u9r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8K-pt-DzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="993.55322338830592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjf-Xa-n5X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0AT-3c-AHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozz-r0-TCw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BXf-Xr-sls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y23-Ne-WbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="lXY-HO-5bp">
            <objects>
                <viewController id="RqN-hV-5Gc" customClass="PageMenuViewController" customModule="CustomPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXr-Yp-3YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-rP-Fog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SpP-q6-pIf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UmC-rP-Fog" secondAttribute="bottom" id="cNB-9U-dM5"/>
                            <constraint firstItem="UmC-rP-Fog" firstAttribute="top" secondItem="EXr-Yp-3YM" secondAttribute="top" id="ndz-Af-nf7"/>
                            <constraint firstAttribute="trailing" secondItem="UmC-rP-Fog" secondAttribute="trailing" id="s6t-Hh-3j5"/>
                            <constraint firstItem="UmC-rP-Fog" firstAttribute="leading" secondItem="EXr-Yp-3YM" secondAttribute="leading" id="w9X-kG-XkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UmC-rP-Fog" id="ZxT-1d-pEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-1G-zSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-110"/>
        </scene>
    </scenes>
</document>
